<html>
  <body style="background-color:lightcyan">
    <h1 style="color:steelblue;font-size:40;text-align:center">Design Portfolio</h1> 
    <h2 style="font-size:20;text-align:center;color:steelblue">By: Lola Ranieri</h2>
    <h2 style="color:lightskyblue;text-align:center">STEM Entrepreneurship</h2>
   <p style="height:2px;background-color:steelblue"></p>
   
   <h3 style="color:red;">Table of Contents</h3>
   <a href="#Design">1.Design Portfolio Guidelines 10/16 </a> <br>
  <a href="#Twine"> 2.Twine Interactive Fiction 10/16</a> <br>
  <a href="#CAM"> 3.CAM Study 10/6</a> <br> 
  <a href="#Automata">4.Automata Booklet 10/29</a> <br>
  <a href="#Simulation">5. Automata Simulation 10/29</a> <br>
  <a href="#Printable">6. Automata Printable File 10/29</a></p> 
  
 
 <br> 
 
  <h4 id="Design">Design Portfolio Guidelines</h4>
   <p>A design portfolio is a visual collection of an engineer's work 
   and ideas in cronological order that went into the design of a product. 
   <br>Its purpose is to protect your work by proving the orgin of an idea,
   diligence in turning an idea into a product,
   and provide evidence of when and idea became a working product.</p>
  </body>
  <h4 id="Twine">Twine Interactive Fiction</h4>
  <h5 style="color:steelblue">Product: BluShu</h5>
  <p>Blushu is a Bluetooth device which you can put inside your shoe to track you activity</p>
  <a href="BluShu Product Story">Link to Twine Project</a>
  <h4 id="CAM">CAM Study</h4>
  <a href="STEM CamStudy">CAM Study File</a>
  <h4 id="Automata">Automata Booklet</h4>
  <a href="https://www.tinkercad.com/things/cDC3fUG1XIV-final-automata?sharecode=NaJzKS4Skmoxake8xMgpqi2z4iqYDRDZU1Ud_KuzgqA"><h4 id="Simulation">Automata Simulation</h4></a>

  <a href="Final Automata"><h4 id="Printable"> Automata Printable File</h4></a>
</html>